# SAEP-Parecer-Pdf

./: .project  README.md
relatorio.pdfjson/: .project  pom.xml
relatorio.pdfjson/src/main/java/br/com/relatorio/pdfjson/: App.java  Teste.json
relatorio.pdfjson/src/main/java/br/com/relatorio/pdfjson/jrxml/: .gitignore  JsonPdfParecer.java  Pontuacao.java  jsonPdfParecer.jasper  jsonPdfParecer.jrxml
relatorio.pdfjson/src/test/java/br/com/relatorio/pdfjson/: AppTest.java
relatorio.pdfjson/src/test/java/br/com/relatorio/pdfjson/jrxml/: AllTests.java  JsonPdfParecerTest.java  JsonPdfParecerTest1.java  JsonPdfParecerTest2.java  JsonPdfParecerTest3.java  JsonPdfParecerTest4.java  Teste.json
